<html>

<head>
  <title>My Portfolio - engineerchirag</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .width-100 {
      width: 100%;
    }

    #header {
      height: 40px;
      background-color: rgb(58, 212, 218);
    }

    #left-section {
      width: 50%;
      height: 400px;
      float: right;
      text-align: center;
    }

    #left-section img {
      width: 100%;
    }

    .align-center {
      text-align: center;
    }

    .li-item li {
      display: inline-block;
      width: 20%;
    }

    .li-item li img {
      width: 100%;
    }
  </style>
</head>

<body>
  <header class="width-100" id="header">Header</header>
  <section class="width-100">
    <section id="left-section">
      <img src="profile.JPG" />
    </section>
    <section style="width: 50%; height: 400px; float: right;">
      <section class="width-100">
        <h1 style="
              font-size: 80px;
              margin: 0;
              margin-top: 80px;
              color: #4ac3bf;
            ">
          I'M Goutam Naik
        </h1>
        <h2 style="font-size: 50px; margin: 20px 0 0 0;">
          Tech Consultant <span style="color: #4ac3bf;">&</span> Full Stack
          Developer
        </h2>
      </section>
      <section class="width-100">
        <p>
          I'm a Software Developer with Computer Science background and
          specialization in web and mobile technologies majorly using
          Javascript ecosystems.
        </p>
        <p>
          These days I'm enthusiastic about the world around React & GraphQl.
        </p>

        <b>
          I love to go on bike ride and explore the world.
        </b>
      </section>
      <section class="width-100" style="margin: 50px 0;">
        <ul class="align-center li-item">
          <li>
            <img src="img/profile.png" />
            Profile
          </li>
          <li>
            <img src="img/resume.png" />
            Resume
          </li>
          <li>
            <img src="img/portfolio.png" />
            <a href="../Task2/index.html"> Work </a>
          </li>
          <li>
            <img src="img/contact.png" />
            Contact
          </li>
        </ul>
      </section>
      <section class="width-100" style="height: 100px; text-align: center;">
        <button style="
              width: 180px;
              height: 30px;
              background-color: #337ab7;
              color: white;
              border: none;
              border-radius: 5px;
            ">
          Download Resume
        </button>
        <p>
          Find me on Google:
          <a href="#" target="_blank">Goutam Naik</a>
        </p>
      </section>
    </section>
  </section>
</body>

</html>